.project-ppal{
  background-color: lightcyan;
}

h1{
  display: block;
  position:relative;
  padding: 25px;
}

.proyect{
  text-align: center;
  background-color: #fafafa;
  border: 4px solid blue;
  border-radius: 15px;
}

.project-container{
  position: relative;
  display:flex;  
  justify-content:space-around;
  background-color:lightcyan;
  text-align: center;
}

.project-container ul {
  display: block;
  padding:0;
}

.project-container li {
  display: inline-flex;
}

.project-container .row {
  width: 96%;
  max-width: 350px;
  margin: 5px;
  background-color: #f1f1f1;
  border-radius: 5%;
}

img {
  width: 100%;
  height: auto;
}

.prfo-container{
  margin-bottom: 17px;
    width: 100%;
    height: 75px;
    overflow: scroll;
}

/*.proyecto {
  display: flex;
  justify-content: center;
}
.proyecto .resp{
  width: 100%;
  max-width: 400px;
  height: auto;
}
#aes{
  display:inline;
  position:absolute;
  width:90%;
  left:25px;
}
.row{
  display: grid;
  position: relative;
  justify-content: center;
  width: 70%;
}
.card{
  align-items: center;
  width:80%;
}


 @media (min-width: 500px){
  .col-sm-6 {
    flex: 0 0 auto;
    width: 100%;
  }
    .row{
      width: 60%;
    }
 }
*/
 